<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week4 Call function</title>
    <style>
    * {
	box-sizing: border-box;
    }

    body {
        font-family: 'Varela Round','Microsoft JhengHei UI', sans-serif;
        line-height: 1.6;
        color: #3a3a3a;
        margin: 0;
    }

    p {
        font-size: .95em;
        margin-bottom: 1em;
    }

    h2{
        color: #093a58;
        margin-top: 0;
    }

    header {
        padding: 5px 30px;
    }

    .name {
        font-size: 1.35em;
        margin: 0;
    }

    .banner {
        color: #fff;
        background: #29526D;
        padding: 3.2em 0;
        margin-bottom: 48px;
        text-align: center;
    }   

    .row {
        margin-bottom: 50px;
    }

    .col {
        width: 90%;
        margin: auto;
        padding: 2%;
    }

    .main-footer {
        text-align: center;
        background: #708FA3;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    @media (min-width: 769px) {
	.main-header,
	.row {
		width: 80%;
		margin: 0 auto;
		max-width: 1200px;
	}
	.row {
        display: flex;
        justify-content: space-between;
    }
    }

    
    </style>
    
</head>
<body>
    <header>
        <h1 class="name">Callback Function</h1>
    </header>

    <div class="banner">
        <h1 class="headline">Week4 Assignment</h1>
    </div><!--/.banner-->

    <div class="row">

    </div>

    <footer class="main-footer">
            <span>&copy;20191107 Keep Learning.</span>
        </footer>
        
<script>
    function ajax(src, callback) {
        //your code here
        let xhr = new XMLHttpRequest();
        xhr.open('get', src, true);
        xhr.onload = function () {            
            let data = JSON.parse(this.responseText);
            render(data);           
        };
        xhr.send();        
    }

    function render(data) {
        let str ='';
        let row = document.querySelector('.row');      
        
        for (let i = 0; i < data.length; i++) {   
            let colDiv = document.createElement('div');
        colDiv.classList.add('col');
            row.appendChild(colDiv);         
            let product =`
                <h2>${data[i].name}</h2>
				<p>價格 : ${data[i].price}</p>	
				<p>產品描述 : ${data[i].description}</p>
            `;
            colDiv.innerHTML = product;
        }
    }

    ajax("https://cwpeng.github.io/live-records-samples/data/products.json", function(response){
        render(response);
    })
</script>
</body>
</html>